[16:33:50] : [sv:dbg:network:init] : module initializing...
[16:33:50] : [dbg:raknet:init] : module initializing...
[16:33:50] : [dbg:raknet:init] : module initialized
[16:33:50] : [sv:dbg:network:init] : module initialized
[16:33:50] : [sv:dbg:main:Load] : creating 8 work threads...
[16:33:50] :  -------------------------------------------    
[16:33:50] :    ___                __   __    _              
[16:33:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:33:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:33:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:33:50] :                   |_|                           
[16:33:50] :  -------------------------------------------    
[16:33:50] :            SampVoice by MOR loaded              
[16:33:50] :  -------------------------------------------    
[16:33:50] : [sv:dbg:main:AmxLoad] : net game pointer (value:023EA098) received
[16:33:50] : [sv:dbg:network:bind] : voice server running on port 62832
[16:33:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:33:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:33:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:33:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:106)
[16:33:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:33:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:107)
[16:33:56] :  -------------------------------------------
